.max-height {
  min-height: 100vh;
}
header,footer{
  margin:0;
  padding:0;
  height:200px;
  width:auto;
  padding: 20px 10px;
  background-color:rgba(26,26,26,.7);
  display:flex;
  flex-direction: column;
  justify-content: center;
  color:white;
}
#footer-text{
  text-align:center;
  font-size:25px;
}
body,html{
  /*The padding and margin here are 0 so that we don't see any white space around the edges of the header and footer*/
    padding:0;
    margin:0;
    background-color: white;
  }
h1{
  text-align:center;
  font-size:40px;
}
.person-icon {
  font-size: 1.5rem;
}
.single-info {
  font-size: 0.7rem;
}
.card-img-top {
  height: 350px;
}
.randomize-button{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin: 0 0 5% 0;
}
.flex-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 0 0 5% 0;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
}
@media screen and (min-width: 576px) {
  .single-info {
    font-size: 1rem;
  }
}
